<!DOCTYPE html>
<html>
<head>
  <title>SO._.HEE</title>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
  margin: 0;
  min-width: 768px;
  font-family: 'Do Hyeon', sans-serif;
}

#side-navbar {
  background-color: #d3ced4;
  height: 100%;
  width: 250px;
  position: fixed;
}

#menu {
    list-style: none;
    padding-top : 20px;
    padding-left: 80px;  
}

#menu li:not(:last-child) {
    margin-bottom: 30px;
}

#menu li a {
    text-decoration: none;
    color: white;
}

.sns {
    margin-top: 30px;
    text-align: center;
}

 .insta {
    width: 25px;
 }

#main {
  margin-left: 250px;
}

#main .hero-header {
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80.jpg");
  background-size: cover;
  background-position: center center;
  height: 750px;
  line-height: 750px;
}

#main .info {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
}

#main h1 {
  margin: 0;
  margin-bottom: 40px;
  color: #3d4077;
  font-size: 45px;
}

#main a {
  padding: 10px 40px;
  border:2px solid #d3ced4;
  font-size: 16px;
  color: white;
  text-decoration: none;
}
  </style>
</head>

<body>
  <div id="side-navbar">
     
      
    <ul id="menu">
        <li><a href="file:///C:/Users/USER/Desktop/2015194004_%EA%B9%80%EC%86%8C%ED%9D%AC/me.html">
        ABOUT ME</a></li>
        <li><a href="https://cafe.naver.com/kpu2d">FRESHMAN</a></li>
        <li><a href="http://hees0w0rld.creatorlink.net/">SOPHOMORE</a></li>
        <li><a href="https://xd.adobe.com/view/b07736b9-2296-4396-6538-a841c9d8a8b5-c646/?fullscreen&hints=off">JUNIOR</a></li>
    </ul>
        <div class="sns">  
           
            <a href="https://www.instagram.com/?hl=ko">
                <img class="insta" src="https://listimg.pinclipart.com/picdir/s/23-232321_square-facebook-256-instagram-png10-png-format-instagram.png">
          </a>
        </div>      
  </div>

  <div id="main">
    <div class="hero-header">
      <div class="info">
        <h1>Welcome to my space</h1>
        <a href="file:///C:/Users/USER/Desktop/2015194004_%EA%B9%80%EC%86%8C%ED%9D%AC/more.html">M o r e</a>
      </div>
    </div>
  </div>
</body>
</html>