<!DOCTYPE html>
<html>
<head>
	<title>SO._.HEE</title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			font-family: 'Do Hyeon', sans-serif;
			background-color: #d3ced4;
		} 

		h1{
			text-align: center;
			color: #3d4077;
			font-size: 45px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		#img {
			float: left;
			margin-left: 510px;
			margin-right: 20px;
			margin-bottom: 20px;
		}

		
		a {
        	display: block;
        	text-decoration: none;
        	text-align: right;
            padding: 10px 40px;
            font-size: 16px;
            color: white;
        }

		p{
			float: left;
			color: #3d4077;
			font-size: 15px;
			margin-top: 293px;
			margin-bottom: 50px;

		}

	</style>

</head>


<body>
	<a href="file:///C:/Users/USER/Desktop/2015194004_%EA%B9%80%EC%86%8C%ED%9D%AC/main.html#"><i>My Home</i></a>

    <h1>_About me_</h1>

	<img id="img" src="소희1-1.jpg" width="300">

	<p><br>NAME : 김소희</br>
	<br>B-DAY : 1996.05.31</br>
	<br>E-MAIL :  isohee@daum.net</br>
	<br>EDUCATION : 한국산업기술대학교</br>
</p>


</body>
</html>