<!DOCTYPE html>
<html>
<head>
  <title>SO._.HEE</title>

  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
           margin: 0;
           min-width: 768px;
           font-family: 'Do Hyeon', sans-serif;
           background-color: #d3ced4;
        }

		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h1{
			text-align: center;
			color: #3d4077;
			font-size: 45px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		h2{
			text-align: center;
			margin-top: 20px;
			margin-bottom: 40px;
		}

		h3{
			text-align: center;
			color: white;
			font-size: 10px;
			margin-top: 10px;
			margin-bottom: 30px;
		}

		.box{
			border:4px solid #3d4077;
			border-radius: 60px;
			margin-bottom: 40px;
			padding: 30px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}


        a {
        	display: block;
        	text-decoration: none;
        	text-align: right;
            padding: 10px 40px;
            font-size: 16px;
            color: white;
        }
</style>

</head>


<body>
	<a href="file:///C:/Users/USER/Desktop/2015194004_%EA%B9%80%EC%86%8C%ED%9D%AC/main.html#"><i>My Home</i></a>
	<h1>_My Portfolio_</h1>

	<div class="box">
		<h2>2D Digital Design</h2>
		<img src="희소(S+D알록달록).jpg" width="300">
			<h3><i> 바로가기 
				<a1 href=" https://cafe.naver.com/kpu2d"></a1></i></h3>
		<p>2015년도 디자인과를 처음 와서 하게 된 작업들이다. 많이 서툴고 못 봐주겠지만 이런날이 있었기에 지금의 내가 있다고 생각한다. </p>	
	</div>

	<div class="box">
		<h2>식물나라</h2>
		<img src="희소(S+D알록달록).jpg" width="300">
		<h3><i>바로가기<a href=" https://cafe.naver.com/kpu2d"></a></i></h3>
		<p>10 대 후반 - 20 대 초반을 대상으로 하는 식물나라의 브랜드를 위한 sns마케팅 중점으로 작업을 해보았다. 페이스북 카드형 콘텐츠, 페이스북 페이지, 웹사이트 배너, 인스타그램 캠페인 카드뉴스 , 포스터 등을 작업했다. </p>
	</div>

	<div class="box">
		<h2>헤어픽(hair pick)</h2>
		<img src="헤어픽로고(테).png" width="300">
		<h3><i>바로가기<a href=" https://xd.adobe.com/view/b07736b9-2296-4396-6538-a841c9d8a8b5-c646/?fullscreen&hints=off"></a></i></h3>
		<p>기존의 카카오헤어샵의 부족한 점이었던 추가비용 문제와 헤어스타일에 대한 결정이라는 부족했던 점들을 개선해 AR기능과 전문가와 상담 시스템을 추가한 헤어앱을 제작하였다.</p>
	</div>

	
</body>

</html>